<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images-index/favicon.png">
    <title>Gonza, el de Destino Playas!</title>
    <link href="https://fonts.cdnfonts.com/css/gotham?styles=17581,17582,17583,17584,17585,17587,17586,17579,17588,17580,17589,17591,17592,17595,17590,17593,17594,17596" rel="stylesheet">
    <!-- Para saber cómo nombrar las fuentes acceder a https://www.cdnfonts.com/gotham.font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="menu-paginas-principales.css">
    <link rel="stylesheet" href="color-y-seteos-generales.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="secciones/blog/blog-y-novedades-styles.css">
</head>

<!-- Google ANALYTICS (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DL53XPJ1JN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DL53XPJ1JN');
</script>

<body>

    <!-- Encabezado -->

    <header class="header">

        <div class="contenedor-principal">

            <img class="imagen-principal" src="images-index/Screenshot_20230125-093138_Gallery-01.jpg" alt="Imagen Gonzalo">

            <div class="contenedor-foto-link-insta">
                
                <h1 class="titulo-pagina">Gonza viaja</h1>

                <a class="link-insta" href="https://www.instagram.com/destino_playas/">

                    <i class="fa-brands fa-instagram"></i>
                    <p class="nombre-insta">@gonzaviaja</p>
                </a>

            </div>

        </div>

        <img class="imagen-header" src="images-index/background-02-01-01.png" alt="">
        
    </header>

    <!-- Fin de encabezado -->

     <!-- Presentación -->

    <section class="presentacion">

        <h1>Hola, soy Gonza, el de Destino Playas!</h1>

        <p>En esta página vas a conocer cómo hice para poder vacacionar en lugares increíbles como Maldivas, Malasia, Tailandia y otros muchos destinos, ganando una salario promedio de Argentina.</p>
        <br>
        <p>¿Cuál es el próximo desafío? <span class="bold">¡3 meses recorriendo Europa!</span> Abajo te cuento cómo lo estoy planificando y abro una puerta para compartirte mi día a día. <span class="bold">¿Me acompañás?</span></p>

    </section>

    <!-- Fin de presentación -->

    <!-- Botones -->

    <section class="bloques bloque-1">

        <a class="animacion-contenedores" href="secciones/tips/tips.html">
            <div class="contenedores contenedor-1 organiza-tu-viaje">
                <p class="titulo-botones">Guías de viaje</p>
                <p class="texto-botones">Organizá tu viaje con tips y consejos gratis de todos los destinos que visité.</p>
            </div>
        </a>

        <a class="animacion-contenedores" href="secciones/euroviaje/euro-viaje-2023.html">
            <div class="contenedores contenedor-1 europa">
                <p class="titulo-botones">Europa Lowcost 2023</p>
                <p class="texto-botones">Conocé toda la info día a día de mi viaje a Europa ¿Cuánto sale comer? ¿Qué hacer? ¿Dónde dormir?</p>
            </div>
        </a>

        <a class="animacion-contenedores" href="secciones/contenido-exclusivo/contenido-exclusivo.html">
            <div class="contenedores contenedor-1 contenido-exclusivo">
                <p class="titulo-botones">Mapas y mega guías</p>
                <p class="texto-botones">Ahorrá muchas horas de planificación con mapas y guías exclusivas.</p>
            </div>
        </a>

    </section>

    <h2 class="titulo-novedades">Novedades</h2>

    <!-- Fin de botones -->

     <!--CONTENEDOR NOTICIAS DEL BLOG E INFORMACIÓN DESTINOS.-->

     <div class="contenedor-todas-las-notas" data-identificadortipodepagina="paginaprincipal">

        <!-- Contenido autogenerado desde el javascript llamado "blog" que se encuentra dentro de la carpeta "blog" -->
        <!-- Contenido que se modifica mediante el CSS blog-styles.css ubicado en la carpeta "blog" -->

    </div>

    <footer>
        <p class="copy">© 2023 Gonzalo Volpe Gómez</p>
    </footer>
 
    <script src="secciones/blog/blog-y-novedades.js"></script>
</body>
</html>